{
  "name": "cynthia",
  "version": "1.0.1",
  "description": "cynthia",
  "main": "index.js",
  "repository": "git@github.com:fxshyzhy/fxshyzhy.github.io.git",
  "author": "cynthia <lijianzero@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.26"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
